<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    </head>
    <body>
        <header>
            <div class="jumbotron">
                <h1>Tugas HTML</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#language">Language</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article class=card id="about">
                    <h2>About</h2>
                    <img src="images/598846.jpg" class="featured-image" alt="about">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>

                <article class=card id="education">
                    <h2>Education</h2>
                    <img src="images/598846.jpg" class="featured-image" alt="about">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
 
                <article class=card id="skill">
                    <h2>Skill</h2>
                    <img src="images/598846.jpg" class="featured-image" alt="about">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>

            <aside>
            	<article class="card" id="language">
                	<h2>Language</h2>
                	<img src="images/598846.jpg" class="featured-image" alt="about">
                	<p>
                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                	</p>
            	</article>
            </aside>
        </main>

        <footer>
            <p>Produk Kreatif dan Kewirausahaan &copy; 2020, SMK Cinta Kasih Tzu Chi</p>
        </footer>
    </body>
</html>